Given a time in -hour AM/PM format, convert it to military (-hour) time.

Note: Midnight is on a -hour clock, and on a -hour clock. Noon is on a -hour clock, and on a -hour clock.

Input Format

A single string containing a time in -hour clock format (i.e.: or ), where and .

Output Format

Convert and print the given time in -hour format, where .


Solution:

x=raw_input()
if x[-2:]=='PM':
    if x[:2]=='12':
        print x[:-2]
    else:
        print str(int(x[:2])+12)+x[2:-2]
if x[-2:]=='AM':
    if x[:2]=='12':
        print '00'+x[2:-2]
    else:
        print x[:-2]
